<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#12264B"
        android:padding="25dp"
        tools:context=".views.ChecklistFragment"
>
    <TextView
            android:text="Checklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_checklist"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="645dp"/>

    <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/lnArCondicionado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/text_checklist">

        <TextView
                android:layout_weight="1"
                android:text="Ar Condicionado"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:id="@+id/text_ar"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_checklist"
                android:layout_gravity="center"/>

        <CheckBox
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ckbArCondicionado"
                app:layout_constraintTop_toBottomOf="@+id/text_checklist"
                app:layout_constraintStart_toEndOf="@+id/text_ar" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.859"/>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="15dp"
            android:id="@+id/lnDocumentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/lnArCondicionado">

        <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Documentos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_Documentos"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"/>

        <CheckBox
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ckbDocumentos"
                app:layout_constraintStart_toEndOf="@+id/text_Documentos" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.903"
                tools:layout_editor_absoluteY="171dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="15dp"
            android:id="@+id/lnFreios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/lnDocumentos">

        <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Freios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_Freios"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@+id/text_Documentos"
                app:layout_constraintStart_toStartOf="parent"/>


        <CheckBox
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ckbFreios"
                app:layout_constraintStart_toEndOf="@+id/text_Freios"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.938" app:layout_constraintTop_toBottomOf="@+id/checkBox10"/>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="15dp"
            android:id="@+id/lnOleo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/lnFreios">

        <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Oleo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_Oleo"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"/>

        <CheckBox
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbkOleo"
                app:layout_constraintStart_toEndOf="@+id/text_Freios"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.938" app:layout_constraintTop_toBottomOf="@+id/checkBox10"/>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="15dp"
            android:id="@+id/lnCombustivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/lnOleo">

        <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Combustivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_Combustivel"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Oleo"/>

        <CheckBox
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ckbCombustivel"
                app:layout_constraintStart_toEndOf="@+id/text_Freios"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/checkBox10"/>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="15dp"
            android:id="@+id/lnPneu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/lnCombustivel">

        <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Pneu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_Peneu"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@+id/text_Combustivel"
                app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
                android:layout_width="57dp"
                android:layout_height="58dp"
                app:srcCompat="@drawable/camera"
                android:id="@+id/camera" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.954"/>
    </LinearLayout>

    <TextView
            android:text="resultado imagem"
            android:id="@+id/textViewResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="gone"
            android:textColorHint="@color/branco"
            app:layout_constraintTop_toBottomOf="@+id/lnPneu" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="resultado checklist"
            android:id="@+id/textViewChecklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="gone"
            android:textColorHint="@color/branco"
            app:layout_constraintTop_toBottomOf="@+id/textViewResultado" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar checklist"
            android:padding="15dp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/azul_escuro"
            android:backgroundTint="@color/amarelo"
            app:layout_constraintTop_toBottomOf="@+id/textViewResultado" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>