<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#12264B"
        android:padding="25dp"

>


    <TextView
            android:text="Checklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_checklist"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="645dp"/>
    <TextView
            android:text="Ar Condicionado"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:id="@+id/text_ar"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_checklist"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"/>


    <TextView
            android:text="Freios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_Freios"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@+id/text_Documentos"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"/>

    <TextView
            android:text="Documentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_Documentos"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_ar" android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"/>
    <TextView
            android:text="Combustivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_Combustivel"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Oleo"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"/>
    <TextView
            android:text="Oleo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_Oleo"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Freios"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"/>

    <TextView
            android:text="Rota Completa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_Rota"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Peneu"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"/>

    <TextView
            android:text="Pneu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_Peneu"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@+id/text_Combustivel"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"/>


    <ImageView
            android:layout_width="57dp"
            android:layout_height="58dp"
            app:srcCompat="@drawable/camera"
            android:id="@+id/camera"
            app:layout_constraintTop_toBottomOf="@+id/text_Rota" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="90dp"
            app:layout_constraintVertical_bias="0.508" android:layout_marginStart="10dp"/>
    <TextView
            android:id="@+id/textViewResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/camera"
            app:layout_constraintTop_toTopOf="@id/camera"
            app:layout_constraintBottom_toBottomOf="@id/camera"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
    <TextView
            android:text="Imagem do Pneus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_ImagemPneu"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:textSize="23sp"
            app:layout_constraintTop_toBottomOf="@+id/text_Rota"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="10dp"/>
    <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox3"
            app:layout_constraintStart_toEndOf="@+id/text_Freios"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.937" app:layout_constraintTop_toBottomOf="@+id/checkBox10"
            android:layout_marginTop="20dp"/>
    <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox4"
            app:layout_constraintTop_toBottomOf="@+id/checkBox3"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/text_Oleo" app:layout_constraintHorizontal_bias="0.94"/>
    <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox5"
            app:layout_constraintStart_toEndOf="@+id/text_Combustivel"
            app:layout_constraintTop_toBottomOf="@+id/checkBox4" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.904" android:layout_marginTop="20dp"/>
    <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox6"
            app:layout_constraintStart_toEndOf="@+id/text_Peneu" app:layout_constraintTop_toBottomOf="@+id/checkBox5"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="20dp"
            app:layout_constraintHorizontal_bias="0.939"/>
    <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox7"
            app:layout_constraintStart_toEndOf="@+id/text_Rota" app:layout_constraintTop_toBottomOf="@+id/checkBox6"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="20dp"
            app:layout_constraintHorizontal_bias="0.88"/>
    <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox8"
            app:layout_constraintTop_toBottomOf="@+id/checkBox7" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintVertical_bias="0.192" android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/text_ImagemPneu" app:layout_constraintHorizontal_bias="1.0"/>
    <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox9"
            app:layout_constraintTop_toBottomOf="@+id/text_checklist"
            app:layout_constraintStart_toEndOf="@+id/text_ar" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" app:layout_constraintHorizontal_bias="0.859"/>
    <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox10"
            app:layout_constraintStart_toEndOf="@+id/text_Documentos" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.903"
            app:layout_constraintTop_toBottomOf="@+id/checkBox9" android:layout_marginTop="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>